TY  - JOUR
AU  - Madrigal-González, Jaime
AU  - Calatayud, Joaquín
AU  - Ballesteros-Cánovas, Juan A.
AU  - Escudero, Adrián
AU  - Cayuela, Luis
AU  - Marqués, Laura
AU  - Rueda, Marta
AU  - Ruiz-Benito, Paloma
AU  - Herrero, Asier
AU  - Aponte, Cristina
AU  - Sagardia, Rodrigo
AU  - Plumptre, Andrew J.
AU  - Dupire, Sylvain
AU  - Espinosa, Carlos I.
AU  - Tutubalina, Olga V.
AU  - Myint, Moe
AU  - Pataro, Luciano
AU  - López-Sáez, Jerome
AU  - Macía, Manuel J.
AU  - Abegg, Meinrad
AU  - Zavala, Miguel A.
AU  - Quesada-Román, Adolfo
AU  - Vega-Araya, Mauricio
AU  - Golubeva, Elena
AU  - Timokhina, Yuliya
AU  - Bañares de Dios, Guillermo
AU  - Granzow-de la Cerda, Íñigo
AU  - Stoffel, Markus
PY  - 2023
DA  - 2023/01/13
TI  - Global patterns of tree density are contingent upon local determinants in the world’s natural forests
JO  - Communications Biology
SP  - 47
VL  - 6
IS  - 1
AB  - Previous attempts to quantify tree abundance at global scale have largely neglected the role of local competition in modulating the influence of climate and soils on tree density. Here, we evaluated whether mean tree size in the world’s natural forests alters the effect of global productivity on tree density. In doing so, we gathered a vast set of forest inventories including >3000 sampling plots from 23 well-conserved areas worldwide to encompass (as much as possible) the main forest biomes on Earth. We evidence that latitudinal productivity patterns of tree density become evident as large trees become dominant. Global estimates of tree abundance should, therefore, consider dependencies of latitudinal sources of variability on local biotic influences to avoid underestimating the number of trees on Earth and to properly evaluate the functional and social consequences.
SN  - 2399-3642
UR  - https://doi.org/10.1038/s42003-023-04419-8
DO  - 10.1038/s42003-023-04419-8
ID  - Madrigal-González2023
ER  - 
