{
  "name": "Geocomputation and Earth Observation",
  "short_name": "Geocomputation and Earth Observation",
  "lang": "en-us",
  "theme_color": "#767058",
  "background_color": "#767058",
  "icons": [{
    "src": "/media/icon_hu247ffcaf4433a281884b3decd8640903_1791_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu247ffcaf4433a281884b3decd8640903_1791_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
