{
  "name": "Geocomputation and Earth Observation",
  "short_name": "Geocomputation and Earth Observation",
  "lang": "en-us",
  "theme_color": "#519F77",
  "background_color": "#519F77",
  "icons": [{
    "src": "/media/icon_hu78eebd90e00d528726ef3c2a2c99077c_16355_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu78eebd90e00d528726ef3c2a2c99077c_16355_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
