<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: February 19, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.10a02bce133f791638970cdcb8f249f5.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Koen Hufkens" />





  

<meta name="description" content="We are not the last generation that can make a change but the first of many that must. Here are some thoughts I wanted to share with fellow snow enthusiasts and others about what cumulative emissions and tipping points mean for the framing of the need for climate action." />



<link rel="alternate" hreflang="en-us" href="https://geco-group.org/post/every-ton/" />
<link rel="canonical" href="https://geco-group.org/post/every-ton/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#519F77" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@@SteniBocker" />
  <meta property="twitter:creator" content="@@SteniBocker" />
<meta property="twitter:image" content="https://geco-group.org/post/every-ton/featured.jpeg" />
<meta property="og:site_name" content="Geocomputation and Earth Observation" />
<meta property="og:url" content="https://geco-group.org/post/every-ton/" />
<meta property="og:title" content="Every ton of CO2 counts | Geocomputation and Earth Observation" />
<meta property="og:description" content="We are not the last generation that can make a change but the first of many that must. Here are some thoughts I wanted to share with fellow snow enthusiasts and others about what cumulative emissions and tipping points mean for the framing of the need for climate action." /><meta property="og:image" content="https://geco-group.org/post/every-ton/featured.jpeg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-02-20T22:37:04&#43;01:00"
    />
  
  
    <meta property="article:modified_time" content="2023-02-20T22:37:04&#43;01:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://geco-group.org/post/every-ton/"
  },
  "headline": "Every ton of CO2 counts",
  
  "image": [
    "https://geco-group.org/post/every-ton/featured.jpeg"
  ],
  
  "datePublished": "2023-02-20T22:37:04+01:00",
  "dateModified": "2023-02-20T22:37:04+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Benjamin Stocker"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Geocomputation and Earth Observation",
    "logo": {
      "@type": "ImageObject",
      "url": "https://geco-group.org/media/logo_hue21406914225b119becd577af1fb7f4d_583632_192x192_fit_lanczos_3.png"
    }
  },
  "description": "We are not the last generation that can make a change but the first of many that must. Here are some thoughts I wanted to share with fellow snow enthusiasts and others about what cumulative emissions and tipping points mean for the framing of the need for climate action."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Every ton of CO2 counts | Geocomputation and Earth Observation</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f85a87a23ebec79bf95e9e4dc60e41e4" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.fe8634e7d00f14d07fb33caf14cc8e55.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
    











  


<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hue21406914225b119becd577af1fb7f4d_583632_0x70_resize_lanczos_3.png" alt="Geocomputation and Earth Observation"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hue21406914225b119becd577af1fb7f4d_583632_0x70_resize_lanczos_3.png" alt="Geocomputation and Earth Observation"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project"><span>Research & Projects</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://github.com/geco-bern" target="_blank" rel="noopener"><span>Data & code</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Courses</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="https://geco-bern.github.io/agds/"><span>Applied Geodata Science I</span></a>
              
                <a class="dropdown-item" href="https://geco-bern.github.io/agds2_course/"><span>Applied Geodata Science II</span></a>
              
                <a class="dropdown-item" href="https://geco-bern.github.io/agds_proseminar/"><span>Proseminar in Geocomputation and Earth Observation</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Tutorials</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="https://geco-bern.github.io/agds/"><span>Applied Geodata Science</span></a>
              
                <a class="dropdown-item" href="https://geco-bern.github.io/handfull_of_pixels/"><span>A Handful of Pixels - Phenology modelling and land cover classification</span></a>
              
                <a class="dropdown-item" href="https://geco-bern.github.io/tutorial_digital_soil_mapping/"><span>Digital Soil Mapping</span></a>
              
                <a class="dropdown-item" href="https://padasch.github.io/leaf_energy_balance_tutorial/"><span>Leaf Energy Balance</span></a>
              
            </div>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>Join us</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Every ton of CO2 counts</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/author/benjamin-stocker/">Benjamin Stocker</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Feb 20, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/every-ton/featured_hu7b86ea46ecf2fbdc3b48a6f1b2126b31_332494_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    <span class="article-header-caption">An artificial snow slope created for skiers in Wildhaus, Switzerland, Wednesday, Jan. 4, 2023. The Swiss Alps are confronted with a severe lack of snow and warm temperatures. (Photo by Gian Ehrenzeller/Keystone via <a href="https://apnews.com/article/weather-climate-and-environment-droughts-europe-ac556a03360f361496aefb1c3a6569b6" target="_blank" rel="noopener">AP</a>)</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>We are not the last generation that can make a change but the first of many that must. Here are some thoughts I wanted to share with fellow snow enthusiasts and others about what cumulative emissions and tipping points mean for the framing of the need for climate action.</strong></p>
<p><em>This blog was originially published in German for <a href="https://www.protectourwinters.ch/de/" target="_blank" rel="noopener">Protect Our Winters, Switzerland</a>.</em></p>
<p>The dramatic images of ski slopes in the Alps, desperately groomed with artificial snow and eerily set against a backdrop of green mountains, offer a glimpse of the future. And the future strikes faster than many of us expected. At stake here is what we hold dear. These images are a wake-up call to keep the world the way we love it as outdoor enthusiasts, skiers, snowboarders, climbers, sledders, skaters, snow hikers, and other snow lovers. We are reminded that the climate is changing, that the snow is receding, and that the world as we know it is melting away and is becoming a memory of our past. It&rsquo;s also a wake-up call to protect our winters. <a href="https://www.protectourwinters.ch/de/handeln/" target="_blank" rel="noopener">POW shows that we can</a>. Our enthusiasm for nature drives us to preserve it. Climate protection and winter sports belong together.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Relative snow depth" srcset="
               /media/snow_depth_slf_hu8215d7e9742d50d0fbeffa97765ef370_2914725_58f050c97ba705a8cefbc375bf9234c5.webp 400w,
               /media/snow_depth_slf_hu8215d7e9742d50d0fbeffa97765ef370_2914725_bdd7b446725500c9fd68fbd23d7b787f.webp 760w,
               /media/snow_depth_slf_hu8215d7e9742d50d0fbeffa97765ef370_2914725_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/snow_depth_slf_hu8215d7e9742d50d0fbeffa97765ef370_2914725_58f050c97ba705a8cefbc375bf9234c5.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>

<em>Snow depth in Switzerland as a percentage of the long-term average for the respective day of the year. From <a href="https://whiterisk.ch/de/snow/comparative-depth" target="_blank" rel="noopener">SLF whiterisk.ch</a>, 21 February 2023. The map shows that the current snow depth is only between 0 and 60% of the typical depth observed around the 21st of February (average across a 30-year reference period, see <a href="https://www.slf.ch/de/lawinenbulletin-und-schneesituation/schneekarten/details-zu-schneehoehe-relativ.html" target="_blank" rel="noopener">here</a>).</em></p>
<p>It is clear that our enthusiasm for the crude wilderness and the cold winter leaves traces. There is no life without traces. That&rsquo;s POW&rsquo;s message: we can and should strive to reduce our impact on the planet and advocate for change, even as we acknowledge that we are not perfect and leave traces. We are imperfect advocates. Yet it is better to be imperfect advocates than to bury our heads in the sand. This message speaks to me as an avid skier, as someone who feels almost patriotic when the alpenglühen of the snow-covered Alps sets in (their fiery appearance of the snow-covered mountains in the setting sun). And it speaks to me as a climate scientist. Because it makes sense - scientifically! Here&rsquo;s why.</p>
<p>Suppose I were a professional skier (which I dreamed of being at some point in my life, and perhaps even today). I decide to avoid two of my several planned flights this year. This benefits the climate just as much as if you decide not to book your only two planned flights for your next vacation and celebrate an absolutely flight-free year. Although the latter seems purer, more determined, feels more rewarding, and definitely makes for a better-sounding Instagram post, the climate doesn&rsquo;t care. A ton of CO<sub>2</sub> avoided is a ton avoided - no matter by whom, when, or where on Earth.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Global mean temperature and cumulative carbon emissions" srcset="
               /media/cumulative_emissions_en_hub748f77588dc525c655fa7fc46898c59_1491831_86cb14d443fb19f3c4fad6a208ecfd7c.webp 400w,
               /media/cumulative_emissions_en_hub748f77588dc525c655fa7fc46898c59_1491831_b6f3ce19dbf99bdc142cf34f7971b88f.webp 760w,
               /media/cumulative_emissions_en_hub748f77588dc525c655fa7fc46898c59_1491831_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/cumulative_emissions_en_hub748f77588dc525c655fa7fc46898c59_1491831_86cb14d443fb19f3c4fad6a208ecfd7c.webp"
               width="760"
               height="457"
               loading="lazy" data-zoomable /></div>
  </div></figure>

<em>Top: The more CO<sub>2</sub> is emitted, the more the mean global temperature rises. CO<sub>2</sub> is mainly emitted by fossil fuel combustion and deforestation. The curve is composed of the relationship between the summed CO<sub>2</sub> production and the temperature increase since 1850. The data are observations for the past (black line and grey band) and from projections with climate models following different future scenarios (SSP1-1.9 is a scenario with rapid reduction of CO<sub>2</sub> emissions, SSP5-8.5 is a scenario of strong increase of CO<sub>2</sub> emissions). Graphic adapted from IPCC AR6 WG1 Summary for Policymakers.</em></p>
<p>Climate research shows that each ton of CO<sub>2</sub> we emit causes a certain amount of global warming (see graph above). The warming per ton of CO<sub>2</sub> emitted is roughly constant. Observations and projections from climate models show that the average global temperature is increasing with the sum of all CO<sub>2</sub> emissions since 1850.</p>
<p>This means that every ton, every gram of CO<sub>2</sub> counts. Every ton contributes equally to climate heating. The climate doesn&rsquo;t care when, where, and anyway by whom the CO<sub>2</sub> is emitted. A ton avoided is a ton avoided. This fact contains an important message: it is never too late to avoid a ton of CO<sub>2</sub> emissions. Every generation must work to leave the carbon in the ground and save the remaining forests and other carbon-rich ecosystems from their destruction. It is never too late. However, we must continue climate action efforts - starting now and for all generations to come.</p>
<p><strong>We are not the last generation to save the planet. We are the first of many future generations to make a change.</strong></p>
<p>It also means that we are not the last generation to make a difference. On the contrary. We are the first of many generations to make a change. We are the first generation that can seriously turn the wheel in terms of personal life choices and political change that we can set in motion by voting, electing politicians, and by protesting. Here in Switzerland, where I live, we are the first generation to vote on important climate legislation, and we have a second chance this year with the upcoming vote on the counter-proposal to the Glacier Initiative.</p>
<p>It would be fatal to abandon efforts even if the world has warmed by 1.5 degrees Celsius - the number the global community has set as a target. There is no magic threshold at this temperature rise. There are tipping points in the climate system, but we don&rsquo;t know exactly when they will be reached. That&rsquo;s a big <a href="https://www.science.org/doi/10.1126/science.abn7950" target="_blank" rel="noopener">research question</a> that&rsquo;s still open. But it doesn&rsquo;t matter for our decision to protect our winters.</p>
<p>It&rsquo;s like a white-out - the situation when you completely lose your bearings in the fog and snow. To go further would be to enter unknown and potentially dangerous terrain and to continue to approach a possible precipice. In this situation, we know it is safer to turn around and retrace our steps. By burning fossil fuels and cutting down forests, we have already entered unknown terrain. The climate today is not the same as it was fifty years ago. However, the further we move into this unknown terrain, the more damage we have to expect to our ecosystems, our food production, and our infrastructure. With each additional ton of carbon burned, we march further toward uncertainty. The risk of unexpected climate events and crossing a dangerous climate tipping point increases the further we advance into the unknown terrain. More climate change will make our lives more difficult. For this reason, we must do everything we can to stay in the safe zone.
We have already warmed the planet. Some loss of glaciers and snow is already underway. Even with stringent climate action, we will lose more glaciers in the coming decades. <a href="https://www.science.org/doi/10.1126/science.abo1324" target="_blank" rel="noopener">This recent study</a> backs up this prediction with disturbing numbers. Glaciers behave like a large cargo ship. Even if the engine stops, the ship will keep going for a while. Even if we drastically reduce CO<sub>2</sub> emissions, many glaciers will disappear.</p>
<p>When it comes to warming the planet, it&rsquo;s a different story. As soon as the emission of greenhouse gases is stopped, we stop heating the Earth (as explained in <a href="https://www.carbonbrief.org/explainer-will-global-warming-stop-as-soon-as-net-zero-emissions-are-reached/" target="_blank" rel="noopener">this blog</a>). It is in our own hands. This is very encouraging. It means we can turn the wheel to avoid even more dangerous levels of climate change and trespassing dangerous tipping points.</p>
<p>We must avoid emissions of CO<sub>2</sub> and other greenhouse gases to prevent further warming of the planet. Every ton of CO<sub>2</sub> counts, whether it&rsquo;s today or tomorrow. No matter what you did yesterday, you can start fresh the next day. You don&rsquo;t have to be perfect to take action on climate change and be part of the change we need to <strong>protect our winters</strong>!</p>
<hr>
<p><em><a href="https://www.protectourwinters.ch" target="_blank" rel="noopener">Protect Our Winters</a> is a non-governmental organization that advocates for climate action and political change. POW speaks to snow enthusiasts and other concerned, but winter fun-loving people through their <a href="https://www.protectourwinters.ch/de/netzwerk/" target="_blank" rel="noopener">Alliance Members</a> - professional skiers, snowboarders and others. As a ski touring aficionado and climate scientist, I am proud to be part of the <a href="https://www.protectourwinters.ch/de/netzwerk/science-alliance/" target="_blank" rel="noopener">POW Science Alliance</a>. I am convinced that speaking to a wide diversity of voters and fellow Earthlings through shared values and a common understanding of what we want to protect (winters!) is a powerful approach to motivating climate action.</em>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /media/skiing_hu9b5ece169939f7db2b5dd93fc7fc68a1_6276963_621bec54e3701bfb1bdaa6898e0feaf4.webp 400w,
               /media/skiing_hu9b5ece169939f7db2b5dd93fc7fc68a1_6276963_5dc49a1e98a6ef25664364981e0bfdb9.webp 760w,
               /media/skiing_hu9b5ece169939f7db2b5dd93fc7fc68a1_6276963_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/skiing_hu9b5ece169939f7db2b5dd93fc7fc68a1_6276963_621bec54e3701bfb1bdaa6898e0feaf4.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/science-communication/">science communication</a>
  
  <a class="badge badge-light" href="/tag/last-generation/">last generation</a>
  
  <a class="badge badge-light" href="/tag/protect-our-winters/">protect our winters</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgeco-group.org%2Fpost%2Fevery-ton%2F&amp;text=Every&#43;ton&#43;of&#43;CO2&#43;counts" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fgeco-group.org%2Fpost%2Fevery-ton%2F&amp;t=Every&#43;ton&#43;of&#43;CO2&#43;counts" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Every%20ton%20of%20CO2%20counts&amp;body=https%3A%2F%2Fgeco-group.org%2Fpost%2Fevery-ton%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fgeco-group.org%2Fpost%2Fevery-ton%2F&amp;title=Every&#43;ton&#43;of&#43;CO2&#43;counts" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Every&#43;ton&#43;of&#43;CO2&#43;counts%20https%3A%2F%2Fgeco-group.org%2Fpost%2Fevery-ton%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fgeco-group.org%2Fpost%2Fevery-ton%2F&amp;title=Every&#43;ton&#43;of&#43;CO2&#43;counts" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/benjamin-stocker/"><img class="avatar mr-3 avatar-circle" src="/author/benjamin-stocker/avatar_hub22ab3715787c0675119095230c99362_4135958_270x270_fill_q75_lanczos_center.jpg" alt="Benjamin Stocker"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/benjamin-stocker/">Benjamin Stocker</a></h5>
      <h6 class="card-subtitle">Group leader, Prof.</h6>
      <p class="card-text">Heliocentrist human being.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/geco-bern" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-2697-9096" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Benjamin_Stocker" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.es/citations?user=TX7egiYAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/SteniBocker" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/@geco-group" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Geocomputation and Earth Observation. Photos credit Benjamin Stocker. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
